Version 4.0 HI-TECH Software Intermediate Code
"13 ./ds1307.h
[; ;./ds1307.h: 13: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"31 ./clcd.h
[; ;./clcd.h: 31: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"33
[; ;./clcd.h: 33: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F405 `(v ~T0 @X0 1 tf1`ul ]
"20 E:\embeded Sof\pic\include/builtins.h
[v __delay `JF405 ~T0 @X0 0 e ]
[p i __delay ]
"5 ./bb.h
[; ;./bb.h: 5: void getPotVal();
[v _getPotVal `(v ~T0 @X0 0 e? ]
"32 ./clcd.h
[; ;./clcd.h: 32: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"9 bb.c
[; ;bb.c: 9: extern unsigned char return_time;
[v _return_time `uc ~T0 @X0 0 e ]
"39 E:\embeded Sof\pic\include\c99/string.h
[; ;E:\embeded Sof\pic\include\c99/string.h: 39: int strcmp (const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"11 bb.c
[; ;bb.c: 11: extern unsigned char sec;
[v _sec `uc ~T0 @X0 0 e ]
"15 ./ext_eeprom.h
[; ;./ext_eeprom.h: 15: unsigned char read_external_eeprom(unsigned char address1);
[v _read_external_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"40 E:\embeded Sof\pic\include\c99/string.h
[; ;E:\embeded Sof\pic\include\c99/string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"34
[; ;E:\embeded Sof\pic\include\c99/string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"16 ./ext_eeprom.h
[; ;./ext_eeprom.h: 16: void ext_eeprom_store_str(unsigned char address,char*str);
[v _ext_eeprom_store_str `(v ~T0 @X0 0 ef2`uc`*uc ]
"7 ./i2c.h
[; ;./i2c.h: 7: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"11
[; ;./i2c.h: 11: int i2c_write(unsigned char data);
[v _i2c_write `(i ~T0 @X0 0 ef1`uc ]
"9
[; ;./i2c.h: 9: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"10 bb.c
[; ;bb.c: 10: extern volatile unsigned char blink;
[v _blink `Vuc ~T0 @X0 0 e ]
"13 ./uart.h
[; ;./uart.h: 13: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"54 E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 bb.c
[; ;bb.c: 6: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"7
[; ;bb.c: 7: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"8
[; ;bb.c: 8: volatile unsigned char potVal[4];
[v _potVal `Vuc ~T0 @X0 -> 4 `i e ]
"12
[; ;bb.c: 12: unsigned char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"13
[; ;bb.c: 13: unsigned char loc=0;
[v _loc `uc ~T0 @X0 1 e ]
[i _loc
-> -> 0 `i `uc
]
"14
[; ;bb.c: 14: unsigned char next=0;
[v _next `uc ~T0 @X0 1 e ]
[i _next
-> -> 0 `i `uc
]
"15
[; ;bb.c: 15: int event_count=-1;
[v _event_count `i ~T0 @X0 1 e ]
[i _event_count
-U -> 1 `i
]
"16
[; ;bb.c: 16:   static int Donce=0;
[v _Donce `i ~T0 @X0 1 s ]
[i _Donce
-> 0 `i
]
"17
[; ;bb.c: 17: char pass[5]="1212";
[v _pass `uc ~T0 @X0 -> 5 `i e ]
[i _pass
:U ..
-> 49 `c
-> 50 `c
-> 49 `c
-> 50 `c
-> 0 `c
..
]
"19
[; ;bb.c: 19: char *menu[]={"View log","Clear log","Change passwrd","Download log","Set time"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"22
[; ;bb.c: 22: void get_time(void)
[v _get_time `(v ~T0 @X0 1 ef ]
"23
[; ;bb.c: 23: {
{
[e :U _get_time ]
[f ]
"25
[; ;bb.c: 25:     clock_reg[0]=read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"26
[; ;bb.c: 26:     clock_reg[1]=read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"27
[; ;bb.c: 27:     clock_reg[2]=read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"28
[; ;bb.c: 28:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"29
[; ;bb.c: 29:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"30
[; ;bb.c: 30:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"31
[; ;bb.c: 31:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"32
[; ;bb.c: 32:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"33
[; ;bb.c: 33:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"34
[; ;bb.c: 34:     time[6] ='\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"35
[; ;bb.c: 35: }
[e :UE 100 ]
}
"37
[; ;bb.c: 37: void display_time()
[v _display_time `(v ~T0 @X0 1 ef ]
"38
[; ;bb.c: 38: {
{
[e :U _display_time ]
[f ]
"39
[; ;bb.c: 39:     get_time();
[e ( _get_time ..  ]
"40
[; ;bb.c: 40:     clcd_putch(time[0],(0xC0 + 0));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 0 `i `uc ]
"41
[; ;bb.c: 41:     clcd_putch(time[1],(0xC0 + 1));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 1 `i `uc ]
"42
[; ;bb.c: 42:     clcd_putch(':',(0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"43
[; ;bb.c: 43:     clcd_putch(time[2],(0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"44
[; ;bb.c: 44:     clcd_putch(time[3],(0xC0 + 4));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 4 `i `uc ]
"45
[; ;bb.c: 45:     clcd_putch(':',(0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"46
[; ;bb.c: 46:     clcd_putch(time[4],(0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"47
[; ;bb.c: 47:     clcd_putch(time[5],(0xC0 + 7));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 7 `i `uc ]
"48
[; ;bb.c: 48: }
[e :UE 101 ]
}
"50
[; ;bb.c: 50: void clear_screen(void)
[v _clear_screen `(v ~T0 @X0 1 ef ]
"51
[; ;bb.c: 51: {
{
[e :U _clear_screen ]
[f ]
"52
[; ;bb.c: 52:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"53
[; ;bb.c: 53:    _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"54
[; ;bb.c: 54: }
[e :UE 102 ]
}
"57
[; ;bb.c: 57:  void disp_dashboard(char event []){
[v _disp_dashboard `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _disp_dashboard ]
[v _event `*uc ~T0 @X0 1 r1 ]
[f ]
"58
[; ;bb.c: 58:      display_time();
[e ( _display_time ..  ]
"59
[; ;bb.c: 59:     getPotVal();
[e ( _getPotVal ..  ]
"60
[; ;bb.c: 60:     clcd_print(" TIME     E  SP",(0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"61
[; ;bb.c: 61:     clcd_print(event, (0xC0 + 10));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 10 `i `uc ]
"62
[; ;bb.c: 62:     clcd_print(potVal,(0xC0 + 13));
[e ( _clcd_print (2 , -> &U _potVal `*Cuc -> + -> 192 `i -> 13 `i `uc ]
"65
[; ;bb.c: 65:  }
[e :UE 103 ]
}
"68
[; ;bb.c: 68:  static int once=0;
[v _once `i ~T0 @X0 1 s ]
[i _once
-> 0 `i
]
"69
[; ;bb.c: 69:  char login(unsigned char key, unsigned char reset_flag)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"70
[; ;bb.c: 70: {
{
[e :U _login ]
"69
[; ;bb.c: 69:  char login(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"70
[; ;bb.c: 70: {
[f ]
"71
[; ;bb.c: 71:     static char uPass[5];
[v F1269 `uc ~T0 @X0 -> 5 `i s uPass ]
"72
[; ;bb.c: 72:     static unsigned char i;
[v F1270 `uc ~T0 @X0 1 s i ]
"73
[; ;bb.c: 73:     static unsigned char attempt;
[v F1271 `uc ~T0 @X0 1 s attempt ]
"75
[; ;bb.c: 75:     if(once == 0)
[e $ ! == _once -> 0 `i 105  ]
"76
[; ;bb.c: 76:     {
{
"77
[; ;bb.c: 77:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"78
[; ;bb.c: 78:         attempt = '3';
[e = F1271 -> -> 51 `ui `uc ]
"79
[; ;bb.c: 79:         i = 0;
[e = F1270 -> -> 0 `i `uc ]
"80
[; ;bb.c: 80:         for(int k=0;k<4;k++)
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 4 `i 106  ]
[e $U 107  ]
[e :U 106 ]
"81
[; ;bb.c: 81:             uPass[k] = '\0';
[e = *U + &U F1269 * -> -> _k `ui `ux -> -> # *U &U F1269 `ui `ux -> -> 0 `ui `uc ]
[e ++ _k -> 1 `i ]
[e $ < _k -> 4 `i 106  ]
[e :U 107 ]
}
"82
[; ;bb.c: 82:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"83
[; ;bb.c: 83:         once=1;
[e = _once -> 1 `i ]
"84
[; ;bb.c: 84:     }
}
[e :U 105 ]
"86
[; ;bb.c: 86:     if(return_time == 0){
[e $ ! == -> _return_time `i -> 0 `i 109  ]
{
"87
[; ;bb.c: 87:         once=0;
[e = _once -> 0 `i ]
"88
[; ;bb.c: 88:         return 0x05;
[e ) -> -> 5 `i `uc ]
[e $UE 104  ]
"89
[; ;bb.c: 89:     }
}
[e :U 109 ]
"90
[; ;bb.c: 90:     if(key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1270 `i -> 4 `i 110  ]
"91
[; ;bb.c: 91:     {
{
"92
[; ;bb.c: 92:         uPass[i] = '1';
[e = *U + &U F1269 * -> F1270 `ux -> -> # *U &U F1269 `ui `ux -> -> 49 `ui `uc ]
"93
[; ;bb.c: 93:         clcd_putch('*', (0xC0 + 6 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i -> F1270 `i `uc ]
"94
[; ;bb.c: 94:         i++;
[e ++ F1270 -> -> 1 `i `uc ]
"95
[; ;bb.c: 95:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"96
[; ;bb.c: 96:     }
}
[e $U 111  ]
"97
[; ;bb.c: 97:     else if(key == 0x2F && i < 4)
[e :U 110 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1270 `i -> 4 `i 112  ]
"98
[; ;bb.c: 98:     {
{
"99
[; ;bb.c: 99:         uPass[i] = '2';
[e = *U + &U F1269 * -> F1270 `ux -> -> # *U &U F1269 `ui `ux -> -> 50 `ui `uc ]
"100
[; ;bb.c: 100:         clcd_putch('*', (0xC0 + 6 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i -> F1270 `i `uc ]
"101
[; ;bb.c: 101:         i++;
[e ++ F1270 -> -> 1 `i `uc ]
"102
[; ;bb.c: 102:         return_time = 5;
[e = _return_time -> -> 5 `i `uc ]
"103
[; ;bb.c: 103:     }
}
[e :U 112 ]
[e :U 111 ]
"105
[; ;bb.c: 105:     if(i == 4)
[e $ ! == -> F1270 `i -> 4 `i 113  ]
"106
[; ;bb.c: 106:     {
{
"107
[; ;bb.c: 107:         if(strcmp(uPass,pass)==0){
[e $ ! == ( _strcmp (2 , -> &U F1269 `*Cuc -> &U _pass `*Cuc -> 0 `i 114  ]
{
"108
[; ;bb.c: 108:         return 0x07;
[e ) -> -> 7 `i `uc ]
[e $UE 104  ]
"109
[; ;bb.c: 109:         }
}
[e $U 115  ]
"110
[; ;bb.c: 110:         else{
[e :U 114 ]
{
"111
[; ;bb.c: 111:             attempt--;
[e -- F1271 -> -> 1 `i `uc ]
"113
[; ;bb.c: 113:             if(attempt=='0')
[e $ ! == -> F1271 `ui -> 48 `ui 116  ]
"114
[; ;bb.c: 114:             {
{
"115
[; ;bb.c: 115:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"116
[; ;bb.c: 116:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"117
[; ;bb.c: 117:                 clcd_print(" You are blocked",(0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"118
[; ;bb.c: 118:                 clcd_print("Wait...for 60sec",(0xC0 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"119
[; ;bb.c: 119:                 sec=60;
[e = _sec -> -> 60 `i `uc ]
"121
[; ;bb.c: 121:                   while(sec!=0)
[e $U 117  ]
[e :U 118 ]
"122
[; ;bb.c: 122:                 {
{
"123
[; ;bb.c: 123:                     clcd_putch((sec/10) + '0', (0xC0 + 11));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"124
[; ;bb.c: 124:                     clcd_putch((sec%10) + '0', (0xC0 + 12));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 12 `i `uc ]
"126
[; ;bb.c: 126:                 }
}
[e :U 117 ]
"121
[; ;bb.c: 121:                   while(sec!=0)
[e $ != -> _sec `i -> 0 `i 118  ]
[e :U 119 ]
"127
[; ;bb.c: 127:                 attempt='3';
[e = F1271 -> -> 51 `ui `uc ]
"129
[; ;bb.c: 129:         }
}
[e $U 120  ]
"130
[; ;bb.c: 130:              else{
[e :U 116 ]
{
"131
[; ;bb.c: 131:                 clear_screen();
[e ( _clear_screen ..  ]
"133
[; ;bb.c: 133:                 clcd_print(" WRONG PASSWORD ",(0x80 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"134
[; ;bb.c: 134:                 clcd_putch(attempt,(0xC0 + 0));
[e ( _clcd_putch (2 , -> F1271 `uc -> + -> 192 `i -> 0 `i `uc ]
"135
[; ;bb.c: 135:                 clcd_print(" attempt remain",(0xC0 + 1));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 1 `i `uc ]
"136
[; ;bb.c: 136:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"137
[; ;bb.c: 137:             }
}
[e :U 120 ]
"138
[; ;bb.c: 138:             clear_screen();
[e ( _clear_screen ..  ]
"139
[; ;bb.c: 139:             clcd_print(" ENTER  PASSWORD ",(0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"140
[; ;bb.c: 140:             clcd_write(0xC6, 0);
[e ( _clcd_write (2 , -> -> 198 `i `uc -> -> 0 `i `uc ]
"141
[; ;bb.c: 141:             clcd_write(0x0F,0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"142
[; ;bb.c: 142:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"143
[; ;bb.c: 143:             i=0;
[e = F1270 -> -> 0 `i `uc ]
"144
[; ;bb.c: 144:             return_time=5;
[e = _return_time -> -> 5 `i `uc ]
"145
[; ;bb.c: 145:         }
}
[e :U 115 ]
"148
[; ;bb.c: 148:     }
}
[e :U 113 ]
"150
[; ;bb.c: 150:     return 0x10;
[e ) -> -> 16 `i `uc ]
[e $UE 104  ]
"151
[; ;bb.c: 151:  }
[e :UE 104 ]
}
"155
[; ;bb.c: 155:  char login_menu(unsigned char key)
[v _login_menu `(uc ~T0 @X0 1 ef1`uc ]
"156
[; ;bb.c: 156: {
{
[e :U _login_menu ]
"155
[; ;bb.c: 155:  char login_menu(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"156
[; ;bb.c: 156: {
[f ]
"157
[; ;bb.c: 157:     static unsigned char menu_pos = 0;
[v F1275 `uc ~T0 @X0 1 s menu_pos ]
[i F1275
-> -> 0 `i `uc
]
"158
[; ;bb.c: 158:     static unsigned char pos = 0;
[v F1276 `uc ~T0 @X0 1 s pos ]
[i F1276
-> -> 0 `i `uc
]
"160
[; ;bb.c: 160:     if (key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 122  ]
"161
[; ;bb.c: 161:     {
{
"162
[; ;bb.c: 162:         if (pos < 1)
[e $ ! < -> F1276 `i -> 1 `i 123  ]
"163
[; ;bb.c: 163:         {
{
"164
[; ;bb.c: 164:             pos++;
[e ++ F1276 -> -> 1 `i `uc ]
"165
[; ;bb.c: 165:         }
}
[e $U 124  ]
"166
[; ;bb.c: 166:         else if (menu_pos < 3)
[e :U 123 ]
[e $ ! < -> F1275 `i -> 3 `i 125  ]
"167
[; ;bb.c: 167:         {
{
"168
[; ;bb.c: 168:             menu_pos++;
[e ++ F1275 -> -> 1 `i `uc ]
"169
[; ;bb.c: 169:         }
}
[e :U 125 ]
[e :U 124 ]
"170
[; ;bb.c: 170:          clear_screen();
[e ( _clear_screen ..  ]
"171
[; ;bb.c: 171:     }
}
[e $U 126  ]
"172
[; ;bb.c: 172:     else if (key == 0x37)
[e :U 122 ]
[e $ ! == -> _key `i -> 55 `i 127  ]
"173
[; ;bb.c: 173:     {
{
"174
[; ;bb.c: 174:         if (pos > 0)
[e $ ! > -> F1276 `i -> 0 `i 128  ]
"175
[; ;bb.c: 175:         {
{
"176
[; ;bb.c: 176:             pos--;
[e -- F1276 -> -> 1 `i `uc ]
"177
[; ;bb.c: 177:         }
}
[e $U 129  ]
"178
[; ;bb.c: 178:         else if (menu_pos > 0)
[e :U 128 ]
[e $ ! > -> F1275 `i -> 0 `i 130  ]
"179
[; ;bb.c: 179:         {
{
"180
[; ;bb.c: 180:             menu_pos--;
[e -- F1275 -> -> 1 `i `uc ]
"181
[; ;bb.c: 181:         }
}
[e :U 130 ]
[e :U 129 ]
"182
[; ;bb.c: 182:          clear_screen();
[e ( _clear_screen ..  ]
"183
[; ;bb.c: 183:     }
}
[e :U 127 ]
[e :U 126 ]
"187
[; ;bb.c: 187:     clcd_print(menu[menu_pos], (0x80 + 1));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1275 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 1 `i `uc ]
"188
[; ;bb.c: 188:     clcd_print(menu[menu_pos + 1], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1275 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"190
[; ;bb.c: 190:     clcd_putch(pos == 0 ? '*' : ' ', (0x80 + 0));
[e ( _clcd_putch (2 , -> ? == -> F1276 `i -> 0 `i : -> 42 `ui -> 32 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"191
[; ;bb.c: 191:     clcd_putch(pos == 1 ? '*' : ' ', (0xC0 + 0));
[e ( _clcd_putch (2 , -> ? == -> F1276 `i -> 1 `i : -> 42 `ui -> 32 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"193
[; ;bb.c: 193:     return menu_pos + pos;
[e ) -> + -> F1275 `i -> F1276 `i `uc ]
[e $UE 121  ]
"194
[; ;bb.c: 194: }
[e :UE 121 ]
}
"196
[; ;bb.c: 196:  char view_log(unsigned char key)
[v _view_log `(uc ~T0 @X0 1 ef1`uc ]
"197
[; ;bb.c: 197: {
{
[e :U _view_log ]
"196
[; ;bb.c: 196:  char view_log(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"197
[; ;bb.c: 197: {
[f ]
"198
[; ;bb.c: 198:     static unsigned char logData[11];
[v F1279 `uc ~T0 @X0 -> 11 `i s logData ]
"199
[; ;bb.c: 199:     unsigned char add = 0;
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> -> 0 `i `uc ]
"203
[; ;bb.c: 203:     if (event_count == -1)
[e $ ! == _event_count -U -> 1 `i 132  ]
"204
[; ;bb.c: 204:     {
{
"205
[; ;bb.c: 205:         clcd_print("# TIME     E  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 128 `i -> 0 `i `uc ]
"206
[; ;bb.c: 206:         clcd_print("No logs present", (0xC0 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 192 `i -> 0 `i `uc ]
"207
[; ;bb.c: 207:         return 0x07;
[e ) -> -> 7 `i `uc ]
[e $UE 131  ]
"208
[; ;bb.c: 208:     }
}
[e :U 132 ]
"210
[; ;bb.c: 210:     if (key == 0x2F && next < event_count)
[e $ ! && == -> _key `i -> 47 `i < -> _next `i _event_count 133  ]
"211
[; ;bb.c: 211:         next++;
[e ++ _next -> -> 1 `i `uc ]
[e $U 134  ]
"212
[; ;bb.c: 212:     else if (key == 0x37 && next > 0)
[e :U 133 ]
[e $ ! && == -> _key `i -> 55 `i > -> _next `i -> 0 `i 135  ]
"213
[; ;bb.c: 213:         next--;
[e -- _next -> -> 1 `i `uc ]
[e :U 135 ]
[e :U 134 ]
"215
[; ;bb.c: 215:     if (next > 9) next = 0;
[e $ ! > -> _next `i -> 9 `i 136  ]
[e = _next -> -> 0 `i `uc ]
[e :U 136 ]
"216
[; ;bb.c: 216:     if (next < 0) next = 0;
[e $ ! < -> _next `i -> 0 `i 137  ]
[e = _next -> -> 0 `i `uc ]
[e :U 137 ]
"218
[; ;bb.c: 218:     add = next * 10;
[e = _add -> * -> _next `i -> 10 `i `uc ]
"219
[; ;bb.c: 219:     for (int i = 0; i < 10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"220
[; ;bb.c: 220:     {
{
"221
[; ;bb.c: 221:         logData[i] = read_external_eeprom(add + i);
[e = *U + &U F1279 * -> -> _i `ui `ux -> -> # *U &U F1279 `ui `ux ( _read_external_eeprom (1 -> + -> _add `i _i `uc ]
"222
[; ;bb.c: 222:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 138  ]
[e :U 139 ]
}
"223
[; ;bb.c: 223:     logData[10] = '\0';
[e = *U + &U F1279 * -> -> -> 10 `i `ui `ux -> -> # *U &U F1279 `ui `ux -> -> 0 `ui `uc ]
"225
[; ;bb.c: 225:     clcd_print("# TIME     E  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"228
[; ;bb.c: 228:     clcd_putch((next+'0'), (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> _next `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"230
[; ;bb.c: 230:     clcd_putch(logData[0], (0xC0 + 2));
[e ( _clcd_putch (2 , -> *U + &U F1279 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1279 `ui `ux `uc -> + -> 192 `i -> 2 `i `uc ]
"231
[; ;bb.c: 231:     clcd_putch(logData[1], (0xC0 + 3));
[e ( _clcd_putch (2 , -> *U + &U F1279 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1279 `ui `ux `uc -> + -> 192 `i -> 3 `i `uc ]
"232
[; ;bb.c: 232:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"233
[; ;bb.c: 233:     clcd_putch(logData[2], (0xC0 + 5));
[e ( _clcd_putch (2 , -> *U + &U F1279 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1279 `ui `ux `uc -> + -> 192 `i -> 5 `i `uc ]
"234
[; ;bb.c: 234:     clcd_putch(logData[3], (0xC0 + 6));
[e ( _clcd_putch (2 , -> *U + &U F1279 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1279 `ui `ux `uc -> + -> 192 `i -> 6 `i `uc ]
"235
[; ;bb.c: 235:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"236
[; ;bb.c: 236:     clcd_putch(logData[4], (0xC0 + 8));
[e ( _clcd_putch (2 , -> *U + &U F1279 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1279 `ui `ux `uc -> + -> 192 `i -> 8 `i `uc ]
"237
[; ;bb.c: 237:     clcd_putch(logData[5], (0xC0 + 9));
[e ( _clcd_putch (2 , -> *U + &U F1279 * -> -> -> 5 `i `ui `ux -> -> # *U &U F1279 `ui `ux `uc -> + -> 192 `i -> 9 `i `uc ]
"240
[; ;bb.c: 240:     clcd_putch(logData[6], (0xC0 + 11));
[e ( _clcd_putch (2 , -> *U + &U F1279 * -> -> -> 6 `i `ui `ux -> -> # *U &U F1279 `ui `ux `uc -> + -> 192 `i -> 11 `i `uc ]
"241
[; ;bb.c: 241:     clcd_putch(logData[7], (0xC0 + 12));
[e ( _clcd_putch (2 , -> *U + &U F1279 * -> -> -> 7 `i `ui `ux -> -> # *U &U F1279 `ui `ux `uc -> + -> 192 `i -> 12 `i `uc ]
"242
[; ;bb.c: 242:     clcd_putch(logData[8], (0xC0 + 14));
[e ( _clcd_putch (2 , -> *U + &U F1279 * -> -> -> 8 `i `ui `ux -> -> # *U &U F1279 `ui `ux `uc -> + -> 192 `i -> 14 `i `uc ]
"243
[; ;bb.c: 243:     clcd_putch(logData[9], (0xC0 + 15));
[e ( _clcd_putch (2 , -> *U + &U F1279 * -> -> -> 9 `i `ui `ux -> -> # *U &U F1279 `ui `ux `uc -> + -> 192 `i -> 15 `i `uc ]
"245
[; ;bb.c: 245:     return 0x07;
[e ) -> -> 7 `i `uc ]
[e $UE 131  ]
"246
[; ;bb.c: 246: }
[e :UE 131 ]
}
"250
[; ;bb.c: 250:    char change_passwd(unsigned char key){
[v _change_passwd `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _change_passwd ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"252
[; ;bb.c: 252:        static unsigned char upass[9];
[v F1284 `uc ~T0 @X0 -> 9 `i s upass ]
"253
[; ;bb.c: 253:        static int i=0;
[v F1285 `i ~T0 @X0 1 s i ]
[i F1285
-> 0 `i
]
"254
[; ;bb.c: 254:        static int sonce=0,once=0,pos=0;
[v F1286 `i ~T0 @X0 1 s sonce ]
[i F1286
-> 0 `i
]
[v F1287 `i ~T0 @X0 1 s once ]
[i F1287
-> 0 `i
]
[v F1288 `i ~T0 @X0 1 s pos ]
[i F1288
-> 0 `i
]
"256
[; ;bb.c: 256:        if(once==0){
[e $ ! == F1287 -> 0 `i 142  ]
{
"257
[; ;bb.c: 257:            clear_screen();
[e ( _clear_screen ..  ]
"258
[; ;bb.c: 258:         clcd_print("Enter New PassWd",(0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"259
[; ;bb.c: 259:         clcd_write((0xC0 + 5), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 5 `i `uc -> -> 0 `i `uc ]
"260
[; ;bb.c: 260:         clcd_write(0x0F,0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"261
[; ;bb.c: 261:         once=1;
[e = F1287 -> 1 `i ]
"262
[; ;bb.c: 262:        }
}
[e :U 142 ]
"264
[; ;bb.c: 264:        if(key==0x37 && i<8){
[e $ ! && == -> _key `i -> 55 `i < F1285 -> 8 `i 143  ]
{
"265
[; ;bb.c: 265:            clcd_putch('1',(0xC0 + pos+5));
[e ( _clcd_putch (2 , -> -> 49 `ui `uc -> + + -> 192 `i F1288 -> 5 `i `uc ]
"266
[; ;bb.c: 266:            upass[i]='1';
[e = *U + &U F1284 * -> -> F1285 `ui `ux -> -> # *U &U F1284 `ui `ux -> -> 49 `ui `uc ]
"267
[; ;bb.c: 267:            i++;
[e ++ F1285 -> 1 `i ]
"268
[; ;bb.c: 268:            pos++;
[e ++ F1288 -> 1 `i ]
"270
[; ;bb.c: 270:        }
}
[e $U 144  ]
"271
[; ;bb.c: 271:        else if(key==0x2F && i<8){
[e :U 143 ]
[e $ ! && == -> _key `i -> 47 `i < F1285 -> 8 `i 145  ]
{
"272
[; ;bb.c: 272:            clcd_putch('2',(0xC0 + pos+5));
[e ( _clcd_putch (2 , -> -> 50 `ui `uc -> + + -> 192 `i F1288 -> 5 `i `uc ]
"273
[; ;bb.c: 273:            upass[i]='2';
[e = *U + &U F1284 * -> -> F1285 `ui `ux -> -> # *U &U F1284 `ui `ux -> -> 50 `ui `uc ]
"274
[; ;bb.c: 274:            i++;
[e ++ F1285 -> 1 `i ]
"275
[; ;bb.c: 275:            pos++;
[e ++ F1288 -> 1 `i ]
"277
[; ;bb.c: 277:        }
}
[e :U 145 ]
[e :U 144 ]
"279
[; ;bb.c: 279:        if(i==4 && sonce==0){
[e $ ! && == F1285 -> 4 `i == F1286 -> 0 `i 146  ]
{
"280
[; ;bb.c: 280:             clear_screen();
[e ( _clear_screen ..  ]
"281
[; ;bb.c: 281:         clcd_print("Re Enter PassWd",(0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"282
[; ;bb.c: 282:         clcd_write((0xC0 + 5), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 5 `i `uc -> -> 0 `i `uc ]
"283
[; ;bb.c: 283:         clcd_write(0x0F,0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"284
[; ;bb.c: 284:         sonce=1;
[e = F1286 -> 1 `i ]
"285
[; ;bb.c: 285:         pos=0;
[e = F1288 -> 0 `i ]
"286
[; ;bb.c: 286:        }
}
[e :U 146 ]
"288
[; ;bb.c: 288:        if(i==8){
[e $ ! == F1285 -> 8 `i 147  ]
{
"289
[; ;bb.c: 289:             clcd_write( 0x0C,0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"291
[; ;bb.c: 291:            if(strncmp(upass,&upass[4],4)==0){
[e $ ! == ( _strncmp (3 , , -> &U F1284 `*Cuc -> &U *U + &U F1284 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1284 `ui `ux `*Cuc -> -> 4 `i `ui -> 0 `i 148  ]
{
"292
[; ;bb.c: 292:              clear_screen();
[e ( _clear_screen ..  ]
"293
[; ;bb.c: 293:               clcd_print("PassWd change ",(0x80 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 0 `i `uc ]
"294
[; ;bb.c: 294:               clcd_print("Sucessful ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 0 `i `uc ]
"295
[; ;bb.c: 295:               pass[0]=upass[0];
[e = *U + &U _pass * -> -> -> 0 `i `ui `ux -> -> # *U &U _pass `ui `ux -> *U + &U F1284 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1284 `ui `ux `uc ]
"296
[; ;bb.c: 296:               pass[1]=upass[1];
[e = *U + &U _pass * -> -> -> 1 `i `ui `ux -> -> # *U &U _pass `ui `ux -> *U + &U F1284 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1284 `ui `ux `uc ]
"297
[; ;bb.c: 297:               pass[2]=upass[2];
[e = *U + &U _pass * -> -> -> 2 `i `ui `ux -> -> # *U &U _pass `ui `ux -> *U + &U F1284 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1284 `ui `ux `uc ]
"298
[; ;bb.c: 298:               pass[3]=upass[3];
[e = *U + &U _pass * -> -> -> 3 `i `ui `ux -> -> # *U &U _pass `ui `ux -> *U + &U F1284 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1284 `ui `ux `uc ]
"300
[; ;bb.c: 300:               _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"301
[; ;bb.c: 301:               return 0x07;
[e ) -> -> 7 `i `uc ]
[e $UE 141  ]
"302
[; ;bb.c: 302:            }
}
[e $U 149  ]
"303
[; ;bb.c: 303:            else{
[e :U 148 ]
{
"304
[; ;bb.c: 304:            clear_screen();
[e ( _clear_screen ..  ]
"305
[; ;bb.c: 305:               clcd_print("PassWd change",(0x80 + 0));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"306
[; ;bb.c: 306:               clcd_print("Faild",(0xC0 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 0 `i `uc ]
"307
[; ;bb.c: 307:               _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"308
[; ;bb.c: 308:               return 0x07;
[e ) -> -> 7 `i `uc ]
[e $UE 141  ]
"309
[; ;bb.c: 309:            }
}
[e :U 149 ]
"311
[; ;bb.c: 311:        }
}
[e :U 147 ]
"314
[; ;bb.c: 314:    }
[e :UE 141 ]
}
"318
[; ;bb.c: 318: void log_car_event(char event[3], char speed[3])
[v _log_car_event `(v ~T0 @X0 1 ef2`*uc`*uc ]
"319
[; ;bb.c: 319: {
{
[e :U _log_car_event ]
"318
[; ;bb.c: 318: void log_car_event(char event[3], char speed[3])
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `*uc ~T0 @X0 1 r2 ]
"319
[; ;bb.c: 319: {
[f ]
"320
[; ;bb.c: 320:     unsigned char add = 0;
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> -> 0 `i `uc ]
"322
[; ;bb.c: 322:     get_time();
[e ( _get_time ..  ]
"324
[; ;bb.c: 324:     strncpy(log, time, 6);
[e ( _strncpy (3 , , -> &U _log `*uc -> &U _time `*Cuc -> -> 6 `i `ui ]
"325
[; ;bb.c: 325:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , -> &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux `*uc -> _event `*Cuc -> -> 2 `i `ui ]
"326
[; ;bb.c: 326:     strncpy(&log[8], speed, 2);
[e ( _strncpy (3 , , -> &U *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux `*uc -> _speed `*Cuc -> -> 2 `i `ui ]
"328
[; ;bb.c: 328:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"331
[; ;bb.c: 331:     if (loc >= 10)
[e $ ! >= -> _loc `i -> 10 `i 151  ]
"332
[; ;bb.c: 332:     {
{
"333
[; ;bb.c: 333:         loc = 0;
[e = _loc -> -> 0 `i `uc ]
"334
[; ;bb.c: 334:     }
}
[e :U 151 ]
"336
[; ;bb.c: 336:     add = 0x00 + (loc * 10);
[e = _add -> + -> 0 `i * -> _loc `i -> 10 `i `uc ]
"338
[; ;bb.c: 338:     if (event_count < 9)
[e $ ! < _event_count -> 9 `i 152  ]
"339
[; ;bb.c: 339:     {
{
"340
[; ;bb.c: 340:         event_count++;
[e ++ _event_count -> 1 `i ]
"341
[; ;bb.c: 341:     }
}
[e :U 152 ]
"343
[; ;bb.c: 343:     ext_eeprom_store_str(add, log);
[e ( _ext_eeprom_store_str (2 , _add -> &U _log `*uc ]
"345
[; ;bb.c: 345:     loc++;
[e ++ _loc -> -> 1 `i `uc ]
"346
[; ;bb.c: 346: }
[e :UE 150 ]
}
"350
[; ;bb.c: 350: unsigned char dec_to_bcd(unsigned char val)
[v _dec_to_bcd `(uc ~T0 @X0 1 ef1`uc ]
"351
[; ;bb.c: 351: {
{
[e :U _dec_to_bcd ]
"350
[; ;bb.c: 350: unsigned char dec_to_bcd(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"351
[; ;bb.c: 351: {
[f ]
"352
[; ;bb.c: 352:     return ((val / 10) << 4) | (val % 10);
[e ) -> | << / -> _val `i -> 10 `i -> 4 `i % -> _val `i -> 10 `i `uc ]
[e $UE 153  ]
"353
[; ;bb.c: 353: }
[e :UE 153 ]
}
"359
[; ;bb.c: 359: void clear_logs(void){
[v _clear_logs `(v ~T0 @X0 1 ef ]
{
[e :U _clear_logs ]
[f ]
"362
[; ;bb.c: 362:     if(event_count>=0){
[e $ ! >= _event_count -> 0 `i 155  ]
{
"363
[; ;bb.c: 363:     event_count=-1;
[e = _event_count -U -> 1 `i ]
"364
[; ;bb.c: 364:     clcd_print("cleared logs..",(0x80 + 0));
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 0 `i `uc ]
"365
[; ;bb.c: 365:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"367
[; ;bb.c: 367:     }
}
[e $U 156  ]
"368
[; ;bb.c: 368:     else{
[e :U 155 ]
{
"370
[; ;bb.c: 370:     clcd_print("nothing to clear ..",(0x80 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 0 `i `uc ]
"371
[; ;bb.c: 371:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"372
[; ;bb.c: 372:     }
}
[e :U 156 ]
"375
[; ;bb.c: 375: }
[e :UE 154 ]
}
"379
[; ;bb.c: 379: char set_time(unsigned char key)
[v _set_time `(uc ~T0 @X0 1 ef1`uc ]
"380
[; ;bb.c: 380: {
{
[e :U _set_time ]
"379
[; ;bb.c: 379: char set_time(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"380
[; ;bb.c: 380: {
[f ]
"381
[; ;bb.c: 381:     char hh[3], mm[3], ss[3];
[v _hh `uc ~T0 @X0 -> 3 `i a ]
[v _mm `uc ~T0 @X0 -> 3 `i a ]
[v _ss `uc ~T0 @X0 -> 3 `i a ]
"382
[; ;bb.c: 382:     static unsigned char field = 0;
[v F1301 `uc ~T0 @X0 1 s field ]
[i F1301
-> -> 0 `i `uc
]
"383
[; ;bb.c: 383:     static unsigned char edited = 0;
[v F1302 `uc ~T0 @X0 1 s edited ]
[i F1302
-> -> 0 `i `uc
]
"384
[; ;bb.c: 384:     int hour, min, sec;
[v _hour `i ~T0 @X0 1 a ]
[v _min `i ~T0 @X0 1 a ]
[v _sec `i ~T0 @X0 1 a ]
"387
[; ;bb.c: 387:     strncpy(hh, time, 2); hh[2] = '\0';
[e ( _strncpy (3 , , &U _hh -> &U _time `*Cuc -> -> 2 `i `ui ]
[e = *U + &U _hh * -> -> -> 2 `i `ui `ux -> -> # *U &U _hh `ui `ux -> -> 0 `ui `uc ]
"388
[; ;bb.c: 388:     strncpy(mm, &time[2], 2); mm[2] = '\0';
[e ( _strncpy (3 , , &U _mm -> &U *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `*Cuc -> -> 2 `i `ui ]
[e = *U + &U _mm * -> -> -> 2 `i `ui `ux -> -> # *U &U _mm `ui `ux -> -> 0 `ui `uc ]
"389
[; ;bb.c: 389:     strncpy(ss, &time[4], 2); ss[2] = '\0';
[e ( _strncpy (3 , , &U _ss -> &U *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `*Cuc -> -> 2 `i `ui ]
[e = *U + &U _ss * -> -> -> 2 `i `ui `ux -> -> # *U &U _ss `ui `ux -> -> 0 `ui `uc ]
"392
[; ;bb.c: 392:     hour = (hh[0] - '0') * 10 + (hh[1] - '0');
[e = _hour -> + * - -> *U + &U _hh * -> -> -> 0 `i `ui `ux -> -> # *U &U _hh `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _hh * -> -> -> 1 `i `ui `ux -> -> # *U &U _hh `ui `ux `ui -> 48 `ui `i ]
"393
[; ;bb.c: 393:     min = (mm[0] - '0') * 10 + (mm[1] - '0');
[e = _min -> + * - -> *U + &U _mm * -> -> -> 0 `i `ui `ux -> -> # *U &U _mm `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _mm * -> -> -> 1 `i `ui `ux -> -> # *U &U _mm `ui `ux `ui -> 48 `ui `i ]
"394
[; ;bb.c: 394:     sec = (ss[0] - '0') * 10 + (ss[1] - '0');
[e = _sec -> + * - -> *U + &U _ss * -> -> -> 0 `i `ui `ux -> -> # *U &U _ss `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _ss * -> -> -> 1 `i `ui `ux -> -> # *U &U _ss `ui `ux `ui -> 48 `ui `i ]
"399
[; ;bb.c: 399:     if (key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 158  ]
"400
[; ;bb.c: 400:     {
{
"401
[; ;bb.c: 401:         field++;
[e ++ F1301 -> -> 1 `i `uc ]
"402
[; ;bb.c: 402:         if (field > 2)
[e $ ! > -> F1301 `i -> 2 `i 159  ]
"403
[; ;bb.c: 403:             field = 0;
[e = F1301 -> -> 0 `i `uc ]
[e :U 159 ]
"404
[; ;bb.c: 404:     }
}
[e :U 158 ]
"407
[; ;bb.c: 407:     if (key == 0x37)
[e $ ! == -> _key `i -> 55 `i 160  ]
"408
[; ;bb.c: 408:     {
{
"409
[; ;bb.c: 409:         edited = 1;
[e = F1302 -> -> 1 `i `uc ]
"411
[; ;bb.c: 411:         if (field == 0)
[e $ ! == -> F1301 `i -> 0 `i 161  ]
"412
[; ;bb.c: 412:         {
{
"413
[; ;bb.c: 413:             sec++;
[e ++ _sec -> 1 `i ]
"414
[; ;bb.c: 414:             if (sec > 59) sec = 0;
[e $ ! > _sec -> 59 `i 162  ]
[e = _sec -> 0 `i ]
[e :U 162 ]
"415
[; ;bb.c: 415:         }
}
[e $U 163  ]
"416
[; ;bb.c: 416:         else if (field == 1)
[e :U 161 ]
[e $ ! == -> F1301 `i -> 1 `i 164  ]
"417
[; ;bb.c: 417:         {
{
"418
[; ;bb.c: 418:             min++;
[e ++ _min -> 1 `i ]
"419
[; ;bb.c: 419:             if (min > 59) min = 0;
[e $ ! > _min -> 59 `i 165  ]
[e = _min -> 0 `i ]
[e :U 165 ]
"420
[; ;bb.c: 420:         }
}
[e $U 166  ]
"421
[; ;bb.c: 421:         else if (field == 2)
[e :U 164 ]
[e $ ! == -> F1301 `i -> 2 `i 167  ]
"422
[; ;bb.c: 422:         {
{
"423
[; ;bb.c: 423:             hour++;
[e ++ _hour -> 1 `i ]
"424
[; ;bb.c: 424:             if (hour > 23) hour = 0;
[e $ ! > _hour -> 23 `i 168  ]
[e = _hour -> 0 `i ]
[e :U 168 ]
"425
[; ;bb.c: 425:         }
}
[e :U 167 ]
[e :U 166 ]
[e :U 163 ]
"426
[; ;bb.c: 426:     }
}
[e :U 160 ]
"429
[; ;bb.c: 429:     if (key == 0x1F && edited == 1)
[e $ ! && == -> _key `i -> 31 `i == -> F1302 `i -> 1 `i 169  ]
"430
[; ;bb.c: 430:     {
{
"431
[; ;bb.c: 431:         i2c_start();
[e ( _i2c_start ..  ]
"432
[; ;bb.c: 432:         i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"433
[; ;bb.c: 433:         i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"435
[; ;bb.c: 435:         i2c_write(dec_to_bcd(sec) & 0x7F);
[e ( _i2c_write (1 -> & -> ( _dec_to_bcd (1 -> _sec `uc `i -> 127 `i `uc ]
"436
[; ;bb.c: 436:         i2c_write(dec_to_bcd(min));
[e ( _i2c_write (1 ( _dec_to_bcd (1 -> _min `uc ]
"437
[; ;bb.c: 437:         i2c_write(dec_to_bcd(hour));
[e ( _i2c_write (1 ( _dec_to_bcd (1 -> _hour `uc ]
"439
[; ;bb.c: 439:         i2c_stop();
[e ( _i2c_stop ..  ]
"441
[; ;bb.c: 441:         edited = 0;
[e = F1302 -> -> 0 `i `uc ]
"443
[; ;bb.c: 443:         clear_screen();
[e ( _clear_screen ..  ]
"444
[; ;bb.c: 444:         clcd_print("SUCCESSFULL", (0x80 + 0));
[e ( _clcd_print (2 , :s 23C -> + -> 128 `i -> 0 `i `uc ]
"445
[; ;bb.c: 445:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"446
[; ;bb.c: 446:         return 0x07;
[e ) -> -> 7 `i `uc ]
[e $UE 157  ]
"447
[; ;bb.c: 447:     }
}
[e :U 169 ]
"450
[; ;bb.c: 450:     hh[0] = (hour / 10) + '0';
[e = *U + &U _hh * -> -> -> 0 `i `ui `ux -> -> # *U &U _hh `ui `ux -> + -> / _hour -> 10 `i `ui -> 48 `ui `uc ]
"451
[; ;bb.c: 451:     hh[1] = (hour % 10) + '0';
[e = *U + &U _hh * -> -> -> 1 `i `ui `ux -> -> # *U &U _hh `ui `ux -> + -> % _hour -> 10 `i `ui -> 48 `ui `uc ]
"453
[; ;bb.c: 453:     mm[0] = (min / 10) + '0';
[e = *U + &U _mm * -> -> -> 0 `i `ui `ux -> -> # *U &U _mm `ui `ux -> + -> / _min -> 10 `i `ui -> 48 `ui `uc ]
"454
[; ;bb.c: 454:     mm[1] = (min % 10) + '0';
[e = *U + &U _mm * -> -> -> 1 `i `ui `ux -> -> # *U &U _mm `ui `ux -> + -> % _min -> 10 `i `ui -> 48 `ui `uc ]
"456
[; ;bb.c: 456:     ss[0] = (sec / 10) + '0';
[e = *U + &U _ss * -> -> -> 0 `i `ui `ux -> -> # *U &U _ss `ui `ux -> + -> / _sec -> 10 `i `ui -> 48 `ui `uc ]
"457
[; ;bb.c: 457:     ss[1] = (sec % 10) + '0';
[e = *U + &U _ss * -> -> -> 1 `i `ui `ux -> -> # *U &U _ss `ui `ux -> + -> % _sec -> 10 `i `ui -> 48 `ui `uc ]
"459
[; ;bb.c: 459:     time[0] = hh[0]; time[1] = hh[1];
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux *U + &U _hh * -> -> -> 0 `i `ui `ux -> -> # *U &U _hh `ui `ux ]
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux *U + &U _hh * -> -> -> 1 `i `ui `ux -> -> # *U &U _hh `ui `ux ]
"460
[; ;bb.c: 460:     time[2] = mm[0]; time[3] = mm[1];
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux *U + &U _mm * -> -> -> 0 `i `ui `ux -> -> # *U &U _mm `ui `ux ]
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux *U + &U _mm * -> -> -> 1 `i `ui `ux -> -> # *U &U _mm `ui `ux ]
"461
[; ;bb.c: 461:     time[4] = ss[0]; time[5] = ss[1];
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux *U + &U _ss * -> -> -> 0 `i `ui `ux -> -> # *U &U _ss `ui `ux ]
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux *U + &U _ss * -> -> -> 1 `i `ui `ux -> -> # *U &U _ss `ui `ux ]
"464
[; ;bb.c: 464:     clcd_print("TIME  (HH:MM:SS)", (0x80 + 3));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 3 `i `uc ]
"467
[; ;bb.c: 467:     if (field == 2 && !blink)
[e $ ! && == -> F1301 `i -> 2 `i ! != -> _blink `i -> 0 `i 170  ]
"468
[; ;bb.c: 468:         clcd_print("  ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 25C -> + -> 192 `i -> 0 `i `uc ]
[e $U 171  ]
"469
[; ;bb.c: 469:     else
[e :U 170 ]
"470
[; ;bb.c: 470:         clcd_print(hh, (0xC0 + 0));
[e ( _clcd_print (2 , -> &U _hh `*Cuc -> + -> 192 `i -> 0 `i `uc ]
[e :U 171 ]
"472
[; ;bb.c: 472:     clcd_putch(':', (0xC0 + 3));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"475
[; ;bb.c: 475:     if (field == 1 && !blink)
[e $ ! && == -> F1301 `i -> 1 `i ! != -> _blink `i -> 0 `i 172  ]
"476
[; ;bb.c: 476:         clcd_print("  ", (0xC0 + 5));
[e ( _clcd_print (2 , :s 26C -> + -> 192 `i -> 5 `i `uc ]
[e $U 173  ]
"477
[; ;bb.c: 477:     else
[e :U 172 ]
"478
[; ;bb.c: 478:         clcd_print(mm, (0xC0 + 5));
[e ( _clcd_print (2 , -> &U _mm `*Cuc -> + -> 192 `i -> 5 `i `uc ]
[e :U 173 ]
"480
[; ;bb.c: 480:     clcd_putch(':', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"483
[; ;bb.c: 483:     if (field == 0 && !blink)
[e $ ! && == -> F1301 `i -> 0 `i ! != -> _blink `i -> 0 `i 174  ]
"484
[; ;bb.c: 484:         clcd_print("  ", (0xC0 + 10));
[e ( _clcd_print (2 , :s 27C -> + -> 192 `i -> 10 `i `uc ]
[e $U 175  ]
"485
[; ;bb.c: 485:     else
[e :U 174 ]
"486
[; ;bb.c: 486:         clcd_print(ss, (0xC0 + 10));
[e ( _clcd_print (2 , -> &U _ss `*Cuc -> + -> 192 `i -> 10 `i `uc ]
[e :U 175 ]
"489
[; ;bb.c: 489: }
[e :UE 157 ]
}
"492
[; ;bb.c: 492: static unsigned int next2=0;
[v _next2 `ui ~T0 @X0 1 s ]
[i _next2
-> -> 0 `i `ui
]
"494
[; ;bb.c: 494: char download_log(void){
[v _download_log `(uc ~T0 @X0 1 ef ]
{
[e :U _download_log ]
[f ]
"496
[; ;bb.c: 496:      unsigned char logData[11];
[v _logData `uc ~T0 @X0 -> 11 `i a ]
"497
[; ;bb.c: 497:      unsigned char add=0;
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> -> 0 `i `uc ]
"498
[; ;bb.c: 498:      static int tempF;
[v F1310 `i ~T0 @X0 1 s tempF ]
"500
[; ;bb.c: 500:      tempF=event_count;
[e = F1310 _event_count ]
"503
[; ;bb.c: 503:       if(event_count!=-1 ){
[e $ ! != _event_count -U -> 1 `i 177  ]
{
"505
[; ;bb.c: 505:      if(!Donce){
[e $ ! ! != _Donce -> 0 `i 178  ]
{
"506
[; ;bb.c: 506:      while(tempF>=0){
[e $U 179  ]
[e :U 180 ]
{
"508
[; ;bb.c: 508:       for(int i=0;i<10;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 182  ]
[e $U 183  ]
[e :U 182 ]
{
"509
[; ;bb.c: 509:       logData[i]=read_external_eeprom(add+(next2*10));
[e = *U + &U _logData * -> -> _i `ui `ux -> -> # *U &U _logData `ui `ux ( _read_external_eeprom (1 -> + -> _add `ui * _next2 -> -> 10 `i `ui `uc ]
"510
[; ;bb.c: 510:       add++;
[e ++ _add -> -> 1 `i `uc ]
"512
[; ;bb.c: 512:       }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 182  ]
[e :U 183 ]
}
"514
[; ;bb.c: 514:      logData[10]='\0';
[e = *U + &U _logData * -> -> -> 10 `i `ui `ux -> -> # *U &U _logData `ui `ux -> -> 0 `ui `uc ]
"515
[; ;bb.c: 515:      puts(logData);
[e ( _puts (1 -> &U _logData `*Cuc ]
"516
[; ;bb.c: 516:      puts("\n");
[e ( _puts (1 :s 28C ]
"517
[; ;bb.c: 517:      tempF--;
[e -- F1310 -> 1 `i ]
"518
[; ;bb.c: 518:      next2++;
[e ++ _next2 -> -> 1 `i `ui ]
"521
[; ;bb.c: 521:      }
}
[e :U 179 ]
"506
[; ;bb.c: 506:      while(tempF>=0){
[e $ >= F1310 -> 0 `i 180  ]
[e :U 181 ]
"524
[; ;bb.c: 524:      Donce=1;
[e = _Donce -> 1 `i ]
"525
[; ;bb.c: 525:       }
}
[e :U 178 ]
"527
[; ;bb.c: 527:       clcd_print("Downloaded log",(0x80 + 0));
[e ( _clcd_print (2 , :s 29C -> + -> 128 `i -> 0 `i `uc ]
"529
[; ;bb.c: 529:       }
}
[e $U 185  ]
"530
[; ;bb.c: 530:       else{
[e :U 177 ]
{
"531
[; ;bb.c: 531:           if(!Donce){
[e $ ! ! != _Donce -> 0 `i 186  ]
{
"532
[; ;bb.c: 532:             puts("NO LOGS TO DOWNLOAD !");
[e ( _puts (1 :s 30C ]
"533
[; ;bb.c: 533:             clcd_print("No logs to dwnload !",(0x80 + 0));
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 0 `i `uc ]
"534
[; ;bb.c: 534:             Donce=1;
[e = _Donce -> 1 `i ]
"536
[; ;bb.c: 536:           }
}
[e :U 186 ]
"538
[; ;bb.c: 538:           return 0x07;
[e ) -> -> 7 `i `uc ]
[e $UE 176  ]
"540
[; ;bb.c: 540:       }
}
[e :U 185 ]
"551
[; ;bb.c: 551:      }
[e :UE 176 ]
}
[a 13C 78 111 32 108 111 103 115 32 112 114 101 115 101 110 116 0 ]
[a 10C 32 97 116 116 101 109 112 116 32 114 101 109 97 105 110 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 2C 67 108 101 97 114 32 108 111 103 0 ]
[a 29C 68 111 119 110 108 111 97 100 101 100 32 108 111 103 0 ]
[a 4C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 5C 83 101 116 32 116 105 109 101 0 ]
[a 19C 80 97 115 115 87 100 32 99 104 97 110 103 101 0 ]
[a 3C 67 104 97 110 103 101 32 112 97 115 115 119 114 100 0 ]
[a 20C 70 97 105 108 100 0 ]
[a 7C 32 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 15C 69 110 116 101 114 32 78 101 119 32 80 97 115 115 87 100 0 ]
[a 16C 82 101 32 69 110 116 101 114 32 80 97 115 115 87 100 0 ]
[a 8C 87 97 105 116 46 46 46 102 111 114 32 54 48 115 101 99 0 ]
[a 12C 35 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 14C 35 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 6C 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 23C 83 85 67 67 69 83 83 70 85 76 76 0 ]
[a 21C 99 108 101 97 114 101 100 32 108 111 103 115 46 46 0 ]
[a 22C 110 111 116 104 105 110 103 32 116 111 32 99 108 101 97 114 32 46 46 0 ]
[a 24C 84 73 77 69 32 32 40 72 72 58 77 77 58 83 83 41 0 ]
[a 31C 78 111 32 108 111 103 115 32 116 111 32 100 119 110 108 111 97 100 32 33 0 ]
[a 30C 78 79 32 76 79 71 83 32 84 79 32 68 79 87 78 76 79 65 68 32 33 0 ]
[a 18C 83 117 99 101 115 115 102 117 108 32 0 ]
[a 17C 80 97 115 115 87 100 32 99 104 97 110 103 101 32 0 ]
[a 9C 32 87 82 79 78 71 32 80 65 83 83 87 79 82 68 32 0 ]
[a 11C 32 69 78 84 69 82 32 32 80 65 83 83 87 79 82 68 32 0 ]
[a 25C 32 32 0 ]
[a 26C 32 32 0 ]
[a 27C 32 32 0 ]
[a 28C 10 0 ]
