Version 4.0 HI-TECH Software Intermediate Code
"30 ./clcd.h
[; ;./clcd.h: 30: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"4 ./adc.h
[; ;./adc.h: 4: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"6 ./i2c.h
[; ;./i2c.h: 6: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"12 ./ds1307.h
[; ;./ds1307.h: 12: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"25 ./digi.h
[; ;./digi.h: 25: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"11 ./tiimer.h
[; ;./tiimer.h: 11: void init_timer0(void);
[v _init_timer0 `(v ~T0 @X0 0 ef ]
"10 ./uart.h
[; ;./uart.h: 10: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"13
[; ;./uart.h: 13: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"2573 E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2633
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"5 ./adc.h
[; ;./adc.h: 5: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"36 ./main.h
[; ;./main.h: 36: extern volatile unsigned char potVal[4];
[v _potVal `Vuc ~T0 @X0 -> 0 `x e ]
[p mainexit ]
"24 ./digi.h
[; ;./digi.h: 24: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"2882 E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2882: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"18 main.c
[; ;main.c: 18: 
[v _reset `ui ~T0 @X0 0 e ]
"9 ./bb.h
[; ;./bb.h: 9: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"33 E:\embeded Sof\pic\include\c99/string.h
[; ;E:\embeded Sof\pic\include\c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"24 ./bb.h
[; ;./bb.h: 24:  void log_car_event(char event[],char speed[]);
[v _log_car_event `(v ~T0 @X0 0 ef2`*uc`*uc ]
"32 ./clcd.h
[; ;./clcd.h: 32: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"33
[; ;./clcd.h: 33: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 E:\embeded Sof\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"7 ./bb.h
[; ;./bb.h: 7: void disp_dashboard(char event[]);
[v _disp_dashboard `(v ~T0 @X0 0 ef1`*uc ]
"11
[; ;./bb.h: 11: char login(unsigned char key,unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"14
[; ;./bb.h: 14: char login_menu(unsigned char key);
[v _login_menu `(uc ~T0 @X0 0 ef1`uc ]
"17
[; ;./bb.h: 17:  char view_log(unsigned char key);
[v _view_log `(uc ~T0 @X0 0 ef1`uc ]
"20
[; ;./bb.h: 20:  char change_passwd(unsigned char key);
[v _change_passwd `(uc ~T0 @X0 0 ef1`uc ]
"26
[; ;./bb.h: 26:  void clear_logs(void);
[v _clear_logs `(v ~T0 @X0 0 ef ]
"31
[; ;./bb.h: 31:  char set_time(unsigned char key);
[v _set_time `(uc ~T0 @X0 0 ef1`uc ]
"35
[; ;./bb.h: 35:  char download_log(void);
[v _download_log `(uc ~T0 @X0 0 ef ]
"54 E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;E:/embeded Sof/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11:       init_digital_keypad();
[p x WDTE=OFF ]
"13
[; ;main.c: 13:         init_uart(9600);
[v _event `uc ~T0 @X0 -> 3 `i e ]
[i _event
:U ..
-> 79 `c
-> 78 `c
-> 0 `c
..
]
"14
[; ;main.c: 14:     puts("UART Test Code\n\r");
[v _gear `*uc ~T0 @X0 -> 6 `i e ]
[i _gear
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
"15
[; ;main.c: 15:     GIE=1;
[v _gr `uc ~T0 @X0 1 e ]
[i _gr
-> -> 0 `i `uc
]
"16
[; ;main.c: 16:     PEIE=1;
[v _res `uc ~T0 @X0 1 e ]
[i _res
-> -> 0 `i `uc
]
"17
[; ;main.c: 17: }
[v _pot_value `ui ~T0 @X0 1 e ]
[i _pot_value
-> -> 0 `i `ui
]
"19
[; ;main.c: 19: 
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"20
[; ;main.c: 20: 
[e ( _init_clcd ..  ]
"21
[; ;main.c: 21:  void getPotVal() {
[e ( _init_adc ..  ]
"22
[; ;main.c: 22:     pot_value = read_adc();
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"23
[; ;main.c: 23:     unsigned long temp;
[e ( _init_ds1307 ..  ]
"24
[; ;main.c: 24: 
[e ( _init_digital_keypad ..  ]
"25
[; ;main.c: 25:     temp = (unsigned long)pot_value * 99;
[e ( _init_timer0 ..  ]
"26
[; ;main.c: 26:     unsigned char new_mapped_value = temp / 1023;
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"27
[; ;main.c: 27:     potVal[0] = (new_mapped_value / 10) + '0';
[e ( _puts (1 :s 7C ]
"28
[; ;main.c: 28:     potVal[1] = (new_mapped_value % 10) + '0';
[e = _GIE -> -> 1 `i `b ]
"29
[; ;main.c: 29:     potVal[2] = '\0';
[e = _PEIE -> -> 1 `i `b ]
"30
[; ;main.c: 30: 
[e :UE 100 ]
}
"34
[; ;main.c: 34:     config();
[v _getPotVal `(v ~T0 @X0 1 ef ]
{
[e :U _getPotVal ]
[f ]
"35
[; ;main.c: 35: 
[e = _pot_value -> ( _read_adc ..  `ui ]
"36
[; ;main.c: 36:     unsigned char control_flag=0x01;
[v _temp `ul ~T0 @X0 1 a ]
"38
[; ;main.c: 38:     unsigned char key,k2;
[e = _temp * -> _pot_value `ul -> -> -> 99 `i `l `ul ]
"39
[; ;main.c: 39:     unsigned char menu_pos=0;
[v _new_mapped_value `uc ~T0 @X0 1 a ]
[e = _new_mapped_value -> / _temp -> -> -> 1023 `i `l `ul `uc ]
"40
[; ;main.c: 40:     static int hold=0;
[e = *U + &U _potVal * -> -> -> 0 `i `ui `ux -> -> # *U &U _potVal `ui `ux -> + -> / -> _new_mapped_value `i -> 10 `i `ui -> 48 `ui `uc ]
"41
[; ;main.c: 41: 
[e = *U + &U _potVal * -> -> -> 1 `i `ui `ux -> -> # *U &U _potVal `ui `ux -> + -> % -> _new_mapped_value `i -> 10 `i `ui -> 48 `ui `uc ]
"42
[; ;main.c: 42:     while(1){
[e = *U + &U _potVal * -> -> -> 2 `i `ui `ux -> -> # *U &U _potVal `ui `ux -> -> 0 `ui `uc ]
"44
[; ;main.c: 44: 
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;main.c: 46:         key=read_digital_keypad(1);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"47
[; ;main.c: 47:          for(int j=3000;j--;);
[e ( _config ..  ]
"49
[; ;main.c: 49:          k2=read_digital_keypad(0);
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 1 `i `uc ]
"50
[; ;main.c: 50: 
[v _reset_flag `uc ~T0 @X0 1 a ]
[e = _reset_flag -> -> 8 `i `uc ]
"51
[; ;main.c: 51:          if(k2==0x2F && control_flag!=0x01){
[v _key `uc ~T0 @X0 1 a ]
[v _k2 `uc ~T0 @X0 1 a ]
"52
[; ;main.c: 52: 
[v _menu_pos `uc ~T0 @X0 1 a ]
[e = _menu_pos -> -> 0 `i `uc ]
"53
[; ;main.c: 53:              TMR0IE=1;
[v F1263 `i ~T0 @X0 1 s hold ]
[i F1263
-> 0 `i
]
"55
[; ;main.c: 55:              if(reset){
[e :U 104 ]
{
"59
[; ;main.c: 59: 
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"60
[; ;main.c: 60:              }
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 3000 `i ]
[e $U 109  ]
[e :U 106 ]
[e :U 109 ]
[e $ != -- _j -> 1 `i -> 0 `i 106  ]
[e :U 107 ]
}
"62
[; ;main.c: 62:          else{
[e = _k2 ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:                TMR0IE=0;
[e $ ! && == -> _k2 `i -> 47 `i != -> _control_flag `i -> 1 `i 110  ]
{
"66
[; ;main.c: 66: 
[e = _TMR0IE -> -> 1 `i `b ]
"68
[; ;main.c: 68: 
[e $ ! != _reset -> -> 0 `i `ui 111  ]
{
"69
[; ;main.c: 69:          if(key==0x3E){
[e ( _clear_screen ..  ]
"70
[; ;main.c: 70:              strcpy(event,"C ");
[e = _control_flag -> -> 1 `i `uc ]
"71
[; ;main.c: 71:              log_car_event(event,potVal);
}
[e :U 111 ]
"73
[; ;main.c: 73:          }
}
[e $U 112  ]
"75
[; ;main.c: 75:               gr++;
[e :U 110 ]
{
"76
[; ;main.c: 76:             strcpy(event, gear[gr]);
[e = _reset -> -> 0 `i `ui ]
"77
[; ;main.c: 77:             log_car_event(event,potVal);
[e = _TMR0IE -> -> 0 `i `b ]
"78
[; ;main.c: 78: 
}
[e :U 112 ]
"82
[; ;main.c: 82:             gr--;
[e $ ! == -> _key `i -> 62 `i 113  ]
{
"83
[; ;main.c: 83:             strcpy(event,gear[gr]);
[e ( _strcpy (2 , -> &U _event `*uc :s 8C ]
"84
[; ;main.c: 84:             log_car_event(event,potVal);
[e ( _log_car_event (2 , -> &U _event `*uc -> &U _potVal `*uc ]
"86
[; ;main.c: 86:         }
}
[e $U 114  ]
"87
[; ;main.c: 87:         else if(control_flag==0x01 && (key==0x37 || key==0x2F)&& control_flag!=0x02){
[e :U 113 ]
[e $ ! && == -> _key `i -> 61 `i < -> _gr `i -> 5 `i 115  ]
{
"88
[; ;main.c: 88:         clear_screen();
[e ++ _gr -> -> 1 `i `uc ]
"89
[; ;main.c: 89:             clcd_print("ENTER  PASSWORD ",(0x80 + 0));
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"90
[; ;main.c: 90:             clcd_write(0xC6, 0);
[e ( _log_car_event (2 , -> &U _event `*uc -> &U _potVal `*uc ]
"92
[; ;main.c: 92:             _delay((unsigned long)((100)*(20000000/4000000.0)));
}
[e $U 116  ]
"93
[; ;main.c: 93:             control_flag=0x02;
[e :U 115 ]
[e $ ! && == -> _key `i -> 59 `i > -> _gr `i -> 0 `i 117  ]
"94
[; ;main.c: 94:             reset_flag=0x00;
{
"95
[; ;main.c: 95: 
[e -- _gr -> -> 1 `i `uc ]
"96
[; ;main.c: 96:         }
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"97
[; ;main.c: 97:          else if(control_flag==0x03 && (key==0x1F)){
[e ( _log_car_event (2 , -> &U _event `*uc -> &U _potVal `*uc ]
"99
[; ;main.c: 99:             {
}
[e $U 118  ]
"100
[; ;main.c: 100:                 case 0:
[e :U 117 ]
[e $ ! && && == -> _control_flag `i -> 1 `i || == -> _key `i -> 55 `i == -> _key `i -> 47 `i != -> _control_flag `i -> 2 `i 119  ]
{
"101
[; ;main.c: 101:                     clear_screen();
[e ( _clear_screen ..  ]
"102
[; ;main.c: 102:                     control_flag=0x08;
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"103
[; ;main.c: 103:                         break;
[e ( _clcd_write (2 , -> -> 198 `i `uc -> -> 0 `i `uc ]
"104
[; ;main.c: 104:                 case 1:
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"105
[; ;main.c: 105:                     clear_screen();
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"106
[; ;main.c: 106:                     control_flag=0x09;
[e = _control_flag -> -> 2 `i `uc ]
"107
[; ;main.c: 107: 
[e = _reset_flag -> -> 0 `i `uc ]
"109
[; ;main.c: 109:                 case 2:
}
[e $U 120  ]
"110
[; ;main.c: 110: 
[e :U 119 ]
[e $ ! && == -> _control_flag `i -> 3 `i == -> _key `i -> 31 `i 121  ]
{
"111
[; ;main.c: 111:                     clear_screen();
[e $U 123  ]
"112
[; ;main.c: 112:                      log_car_event("CP",potVal);
{
"113
[; ;main.c: 113:                     control_flag=0x10;
[e :U 124 ]
"114
[; ;main.c: 114:                         break;
[e ( _clear_screen ..  ]
"115
[; ;main.c: 115: 
[e = _control_flag -> -> 8 `i `uc ]
"116
[; ;main.c: 116:                   case 3:
[e $U 122  ]
"117
[; ;main.c: 117: 
[e :U 125 ]
"118
[; ;main.c: 118:                     clear_screen();
[e ( _clear_screen ..  ]
"119
[; ;main.c: 119:                     control_flag=0x12;
[e = _control_flag -> -> 9 `i `uc ]
"121
[; ;main.c: 121: 
[e $U 122  ]
"122
[; ;main.c: 122:                  case 4:
[e :U 126 ]
"124
[; ;main.c: 124:                     clear_screen();
[e ( _clear_screen ..  ]
"125
[; ;main.c: 125:                          log_car_event("CL",potVal);
[e ( _log_car_event (2 , :s 10C -> &U _potVal `*uc ]
"126
[; ;main.c: 126:                     control_flag=0x11;
[e = _control_flag -> -> 16 `i `uc ]
"127
[; ;main.c: 127:                         break;
[e $U 122  ]
"129
[; ;main.c: 129: 
[e :U 127 ]
"131
[; ;main.c: 131:         }
[e ( _clear_screen ..  ]
"132
[; ;main.c: 132: 
[e = _control_flag -> -> 18 `i `uc ]
"133
[; ;main.c: 133: 
[e $U 122  ]
"135
[; ;main.c: 135:         switch(control_flag){
[e :U 128 ]
"137
[; ;main.c: 137:             case 0x01 :
[e ( _clear_screen ..  ]
"138
[; ;main.c: 138:                 disp_dashboard(event);
[e ( _log_car_event (2 , :s 11C -> &U _potVal `*uc ]
"139
[; ;main.c: 139:                 break;
[e = _control_flag -> -> 17 `i `uc ]
"140
[; ;main.c: 140: 
[e $U 122  ]
"143
[; ;main.c: 143: 
}
[e $U 122  ]
[e :U 123 ]
[e [\ _menu_pos , $ -> 0 `i 124
 , $ -> 1 `i 125
 , $ -> 2 `i 126
 , $ -> 3 `i 127
 , $ -> 4 `i 128
 122 ]
[e :U 122 ]
"144
[; ;main.c: 144:                     case 0x05:
}
[e :U 121 ]
[e :U 120 ]
[e :U 118 ]
[e :U 116 ]
[e :U 114 ]
"148
[; ;main.c: 148:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e $U 130  ]
{
"150
[; ;main.c: 150: 
[e :U 131 ]
"151
[; ;main.c: 151:                     case 0x07 :
[e ( _disp_dashboard (1 -> &U _event `*uc ]
"152
[; ;main.c: 152:                             control_flag=0x03;
[e $U 129  ]
"154
[; ;main.c: 154:                             clear_screen();
[e :U 132 ]
"155
[; ;main.c: 155:                             clcd_write(0x0C,0);
[e $U 134  ]
{
"157
[; ;main.c: 157:                             TMR0IE = 0;
[e :U 135 ]
"158
[; ;main.c: 158:                                 continue;
[e = _control_flag -> -> 1 `i `uc ]
"159
[; ;main.c: 159: 
[e = _TMR0IE -> -> 0 `i `b ]
"160
[; ;main.c: 160:                 }
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"161
[; ;main.c: 161: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"162
[; ;main.c: 162:                 break;
[e $U 133  ]
"164
[; ;main.c: 164: 
[e :U 136 ]
"165
[; ;main.c: 165: 
[e = _control_flag -> -> 3 `i `uc ]
"166
[; ;main.c: 166:             case 0x03 :
[e = _reset_flag -> -> 0 `i `uc ]
"167
[; ;main.c: 167:                 menu_pos=login_menu(key);
[e ( _clear_screen ..  ]
"168
[; ;main.c: 168:                 break;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"169
[; ;main.c: 169: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"170
[; ;main.c: 170:             case 0x08 :
[e = _TMR0IE -> -> 0 `i `b ]
"171
[; ;main.c: 171:                 view_log(key);
[e $U 103  ]
"173
[; ;main.c: 173:                 break;
}
[e $U 133  ]
[e :U 134 ]
[e [\ ( _login (2 , _key _reset_flag , $ -> 5 `i 135
 , $ -> 7 `i 136
 133 ]
[e :U 133 ]
"175
[; ;main.c: 175:             case 0x10 :
[e $U 129  ]
"179
[; ;main.c: 179:                          clear_screen();
[e :U 137 ]
"180
[; ;main.c: 180:                         control_flag=0x03;
[e = _menu_pos -> ( _login_menu (1 _key `uc ]
"181
[; ;main.c: 181:                         break;
[e $U 129  ]
"183
[; ;main.c: 183:                     default:
[e :U 138 ]
"184
[; ;main.c: 184:                         continue;
[e ( _view_log (1 _key ]
"186
[; ;main.c: 186:                 }
[e $U 129  ]
"188
[; ;main.c: 188:                 break;
[e :U 139 ]
"189
[; ;main.c: 189: 
[e = _res -> ( _change_passwd (1 _key `uc ]
"190
[; ;main.c: 190:             case 0x09 :
[e $U 141  ]
{
"191
[; ;main.c: 191:                 clear_logs();
[e :U 142 ]
"192
[; ;main.c: 192:                 clear_screen();
[e ( _clear_screen ..  ]
"193
[; ;main.c: 193:                 control_flag=0x03;
[e = _control_flag -> -> 3 `i `uc ]
"194
[; ;main.c: 194: 
[e $U 140  ]
"196
[; ;main.c: 196: 
[e :U 143 ]
"197
[; ;main.c: 197:             case 0x11:
[e $U 103  ]
"199
[; ;main.c: 199:               res=set_time(key);
}
[e $U 140  ]
[e :U 141 ]
[e [\ _res , $ -> 7 `i 142
 143 ]
[e :U 140 ]
"201
[; ;main.c: 201:               switch(res){
[e $U 129  ]
"203
[; ;main.c: 203:                       clear_screen();
[e :U 144 ]
"204
[; ;main.c: 204:                       control_flag=0x01;
[e ( _clear_logs ..  ]
"205
[; ;main.c: 205:                       break;
[e ( _clear_screen ..  ]
"206
[; ;main.c: 206:               }
[e = _control_flag -> -> 3 `i `uc ]
"208
[; ;main.c: 208: 
[e $U 129  ]
"210
[; ;main.c: 210:             case 0x12 :
[e :U 145 ]
"212
[; ;main.c: 212:         }
[e = _res -> ( _set_time (1 _key `uc ]
"213
[; ;main.c: 213: 
[e = _TMR0IE -> -> 1 `i `b ]
"214
[; ;main.c: 214: 
[e $U 147  ]
{
"215
[; ;main.c: 215:     }
[e :U 148 ]
"216
[; ;main.c: 216:     return;
[e ( _clear_screen ..  ]
"217
[; ;main.c: 217: }
[e = _control_flag -> -> 1 `i `uc ]
"218
[e $U 146  ]
"219
}
[e $U 146  ]
[e :U 147 ]
[e [\ _res , $ -> 7 `i 148
 146 ]
[e :U 146 ]
"220
[e $U 129  ]
"223
[e :U 149 ]
"224
[e ( _download_log ..  ]
"225
}
[e $U 129  ]
[e :U 130 ]
[e [\ _control_flag , $ -> 1 `i 131
 , $ -> 2 `i 132
 , $ -> 3 `i 137
 , $ -> 8 `i 138
 , $ -> 16 `i 139
 , $ -> 9 `i 144
 , $ -> 17 `i 145
 , $ -> 18 `i 149
 129 ]
[e :U 129 ]
"228
}
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"229
[e $UE 102  ]
"230
[e :UE 102 ]
}
[a 2C 71 82 0 ]
[a 10C 67 80 0 ]
[a 1C 71 78 0 ]
[a 11C 67 76 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 9C 69 78 84 69 82 32 32 80 65 83 83 87 79 82 68 32 0 ]
[a 8C 67 32 0 ]
[a 7C 85 65 82 84 32 84 101 115 116 32 67 111 100 101 10 13 0 ]
